<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Samples | Durandal</title>
		<meta name="description" content="Durandal is a cross-device, cross-platform client framework written in JavaScript and designed to make Single Page Applications (SPAs) easy to create and maintain." />
		<meta name="keywords" content="Durandal, SPA, HTML5, CSS, JavaScript, Singe Page Application, Knockout, RequireJS" />
		<meta name="author" content="EisenbergEffect" />
		
		<meta http-equiv="X-Powered-By" content="DocPad v6.38.1"/>

		<link rel="apple-touch-startup-image" href="images/ios-startup-image-landscape.png" media="(orientation:landscape)" />
		<link rel="apple-touch-startup-image" href="images/ios-startup-image-portrait.png" media="(orientation:portrait)" />
		<link rel="apple-touch-icon" href="images/icon.png"/>

		<!-- Shims: IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap.css" /><link  rel="stylesheet" href="/vendor/twitter-bootstrap/css/bootstrap-responsive.css" /><link  rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" />

		<script type="text/javascript">
		    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
		        var msViewportStyle = document.createElement("style");
		        var mq = "@@-ms-viewport{width:auto!important}";
		        msViewportStyle.appendChild(document.createTextNode(mq));
		        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
		    }
		</script>
	</head>
	<body>

		<style>
.modalBlockout {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    
    pointer-events: auto;
    
    -webkit-backface-visibility: hidden;
    
    -webkit-transition: opacity 0.1s linear; 
	-moz-transition: opacity 0.1s linear; 
	-o-transition: opacity 0.1s linear;
	transition: opacity 0.1s linear; 
}

.modalHost {
    top: 50%;
    left: 50%;
    position: fixed;
    opacity: 0;
    
    -webkit-backface-visibility: hidden;

    -webkit-transition: opacity 0.1s linear; 
	-moz-transition: opacity 0.1s linear; 
	-o-transition: opacity 0.1s linear;
	transition: opacity 0.1s linear;
}

.messageBox {
    background-color: white;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    outline: none;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    min-width: 300px;
}

.durandal-view-404 {
    color: red;
    margin: 8px 0;
    padding: 8px;

    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.page-host {
    position: relative;
    top: 40px;
}

.navbar-fixed-top .navbar-inner {
    padding-left: 1em;
    padding-right: 1em;
}

.navbar-fixed-top .icon-home {
    font-size: 18px
}

.well {
    padding: 8px 0;
}

.loader {
    margin: 6px 8px 4px 8px;
    visibility: hidden;
}

.loader.active {
    visibility: visible;
}

.knockout-samples {
    margin-top: 20px;
}

.knockout-samples .liveExample {
    padding: 20px;
}

@media (max-width: 979px) {
    .page-host {
        top: 0;
    }

    .navbar-fixed-top {
        margin-bottom: 0;
    }
}

﻿.configuration, .tweets, .tweets td { font-size: 14px; }
.configuration { background-color: #DEDEDE; border: 2px solid gray; float:left; height: 31em; padding: 0.5em; border-right-width:0; }
.tweets { width: 55%; border: 2px solid gray; height: 31em; overflow: scroll; overflow-x: hidden; background-color: Black; color: White; padding: 0.5em; position: relative; }
.tweets table { border-width: 0;}
.tweets tr { vertical-align: top; }
.tweets td { padding: 0.4em 0.3em .8em 0.4em; border-width: 0; }
.tweets img { width: 10em; }
.tweetInfo { color: Gray; font-size: 0.9em; }
.twitterUser { color: #77AAFF; text-decoration: none; font-size: 1.1em; font-weight: bold; }
input.invalid { border: 1px solid red !important; background-color: #FFAAAA !important; }

.listChooser select, .listChooser button { vertical-align:top; }
.listChooser select { width: 60%; font-size:1.2em; height:1.4em; }
.listChooser button { width: 19%; height:1.68em; float:right; }

.currentUsers { height: 24em; overflow-y: auto; overflow-x: hidden; }
.currentUsers button { float: right; height: 2.5em; margin-top: 0.4em; margin-right: 0.2em; padding-left: 1em; padding-right: 1em; }
.currentUsers ul, .configuration li { list-style: none; margin: 0; padding: 0 }
.currentUsers li { height: 2.4em; font-size: 1.2em; background-color: #A7D0E3; border: 1px solid gray; margin-bottom: 0.3em; -webkit-border-radius: 5px; -moz-border-radius: 5px; -webkit-box-shadow: 0 0.2em 0.5em gray; -moz-box-shadow: 0 0.2em 0.5em gray; }
.currentUsers li div { padding: 0.6em; }
.currentUsers li:hover { background-color: #EEC; }

.configuration form label { width: 25%; display: inline-block; text-align:right; overflow: hidden; }
.configuration form input { width:40%; font-size: 1.3em; border:1px solid silver; background-color: White; padding: 0.1em; }
.configuration form button { width: 20%; margin-left: 0.3em; height: 2em; }

.loadingIndicator { position: absolute; top: 0.1em; left: 0.1em; font: 0.8em Arial; background-color: #229; color: White; padding: 0.2em 0.5em 0.2em 0.5em; display: none; }

.configuration select { height: 1.7em; }
.configuration button { height: 2em; }
		</style>

		<script src="/vendor/jquery.js"></script>
        <script src="/vendor/knockout-2.3.0.js"></script>
		<script src="/vendor/require.js" data-main="/samples/main"></script>

		<div id="applicationHost"></div>

		
			<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-38441871-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			</script>
		
	</body>
</html>